{
  "name": "mathsync",
  "version": "0.7.0-alpha",
  "description": "Data synchronization using a mathematical aproach",
  "repository": {
    "type": "git",
    "url": "git@github.com:3musket33rs/mathsync.git"
  },
  "homepage": "http://mathsync.mais-h.eu/",
  "files": [
    "*.js",
    "lib",
    "browser/*.js"
  ],
  "author": "Mathieu Bruyen <code@mais-h.eu>",
  "license": "Apache",
  "main": "index.js",
  "dependencies": {
    "rusha": ">=0.7.3",
    "es6-promise": "~1.0.0",
    "base64-arraybuffer": ">=0.1.2"
  },
  "devDependencies": {
    "mocha": "~1.20.1",
    "underscore": "~1.6.0",
    "gulp": "~3.8.0",
    "gulp-jshint": "~1.6.2",
    "gulp-clean": "~0.3.0",
    "gulp-jsdoc": "~0.1.4",
    "gulp-mocha": "~0.4.1",
    "browserify": "~4.1.9",
    "vinyl-source-stream": "~0.1.1"
  }
}
