{
  "name": "mathsync-generator",
  "version": "0.1.0",
  "description": "Generator-based API for mathsync",
  "scripts": {
    "test": "mocha --harmony --reporter spec"
  },
  "author": "Mathieu Bruyen <code@mais-h.eu>",
  "license": "Apache",
  "dependencies": {
    "mathsync": "0.1.0",
    "q": "0.9.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-regenerator": "0.2.x",
    "mocha": "1.15.x",
    "grunt-browserify": "1.2.x",
    "underscore": "1.5.x"
  }
}
